<!DOCTYPE html>
<html>
<head>
	<title>Chat with socket.io and node.js</title>
	<style>
		* {
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
					box-sizing: border-box;
		}
		#app {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
		#register {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,.95);
			z-index: 10;
		}
		#register label {
			display: inline-block;
			width: 5em;
		}
		#register input[type="text"],
		#register input[type="email"] {
			display: inline-block;
		}
		#register-user {
			position: absolute;
			top: 50%;
			left: .125em;
			right: .125em;
			bottom: .125em;
			font-size: 200%;
		}
		#set-user {
			position: absolute;
			display: block;
			padding: .5em;
			top: 33%;
			bottom: 33%;
			left: 33%;
			right: 33%;
			background: #fff;
		}


		#user-list {
			position: absolute;
			top: 0;
			left: 50%;
			right: 0;
			bottom: 0;
			background: #efe;
			border: 1px solid rgba(0,0,0,.25);
		}
		#chat {
			position: absolute;
			top: 0;
			left: 0;
			right: 50%;
			bottom: 2em;
			background: #fee;
			border: 1px solid rgba(0,0,0,.25);
			overflow-y: scroll;
		}
		#send-message {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 50%;
			height: 2em;
			display: block;
		}
		#message {
			position: absolute;
			display: block;
			top: 0;
			right: 25%;
			left: 0;
			bottom: 0;
		}
		#send {
			position: absolute;
			top: 0;
			right: 0;
			left: 75%;
			bottom: 0;
		}
		.message {
			margin: .125em;
			padding: .25em;
			margin-left: 2.5em;
			margin-right: 2.5em;
			position: relative;
			background: rgb(0,192,0);
			font-family: sans-serif;
			border-radius: .5em;
			border-bottom-left-radius: 0;
		}
		.message:after {
			content: "";
			border-color: rgb(0,192,0);
			border-width: .25em;
			border-top-color: transparent;
			border-left-color: transparent;
			border-style: solid;
			position: absolute;
			left: -.5em;
			bottom: 0;
			z-index: 10;
		}
		.avatar {
			display: block;
			height: auto;
		}
		.message .avatar {
			width: 2em;
			height: 2em;
			position: absolute;
			bottom: 0;
			left: -2.25em;
		}
		.message .text {
			color: #fff;
		}
		.spinner {
		  margin: 20px auto 0;
		  text-align: center;
		}

		.spinner > span {
		  width: .33em;
		  height: .33em;
		  background-color: rgba(255,255,255,.5);
		  border: .1em solid #fff;
		  border-radius: 50%;
		  display: inline-block;
		  -webkit-animation: pulse 1.1s infinite ease-in-out;
		  	 -moz-animation: pulse 1.1s infinite ease-in-out;
		  	  -ms-animation: pulse 1.1s infinite ease-in-out;
		  		  animation: pulse 1.1s infinite ease-in-out;
		  -webkit-animation-fill-mode:both;		
		  	 -moz-animation-fill-mode:both;		
		  	  -ms-animation-fill-mode:both;		
		  		  animation-fill-mode:both;		
		}

		.spinner .bubble1 {
		  -webkit-animation-delay: 0s;
		  	 -moz-animation-delay: 0s;
		  	  -ms-animation-delay: 0s;
		  		  animation-delay: 0s;
		}

		.spinner .bubble2 {
		  -webkit-animation-delay: 0.25s;
		  	 -moz-animation-delay: 0.25s;
		  	  -ms-animation-delay: 0.25s;
		  		  animation-delay: 0.25s;
		}

		.spinner .bubble3 {
		  -webkit-animation-delay: 0.5s;
		  	 -moz-animation-delay: 0.5s;
		  	  -ms-animation-delay: 0.5s;
		  		  animation-delay: 0.5s;
		}

		@-webkit-keyframes pulse {
		  0%, 80%, 100% { transform: scale(.5); opacity:0.2; }
		  40% { transform: scale(1); opacity:1; }
		}
		@-moz-keyframes pulse {
		  0%, 80%, 100% { transform: scale(.5); opacity:0.2; }
		  40% { transform: scale(1); opacity:1; }
		}
		@-ms-keyframes pulse {
		  0%, 80%, 100% { transform: scale(.5); opacity:0.2; }
		  40% { transform: scale(1); opacity:1; }
		}
		@keyframes pulse {
		  0%, 80%, 100% { transform: scale(.5); opacity:0.2; }
		  40% { transform: scale(1); opacity:1; }
		}
	</style>
</head>
<body>
	<div id="app">
		<div id="register">
			<form id="set-user">
				<p id="user-error"></p>
				<div>
					<label for="user-first" required>First name</label>
					<input id="user-first" type="text" />
				</div>
				<div>
					<label for="user-email" required>Email</label>
					<input id="user-email" type="email" />
				</div>
				<input type="submit" id="register-user" value="Join Chat" />
			</form>
		</div>

		<div id="chat"></div>
		<div id="user-list">
			<h1>Users online</h1>
			<div id="online"></div>
		</div>
		<form id="send-message">
			<input id="message" type="text" />
			<input type="submit" id="send" value="Send" />
		</form>
	</div> <!-- /#app -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		jQuery(function($) {
			var socket = io.connect(),
				$messageForm = $('#send-message'),
				$messageBox = $('#message'),
				$chat = $('#chat'),
				$registerBox = $('#register'),
				$userForm = $('#set-user'),
				$userErr = $('#user-error'),
				$userName = $('#user-first'),
				$userEmail = $('#user-email'),
				$userList = $('#online');

			// Focus on the username input.
			$userName.focus();

			// Register user.
			$userForm.submit(function(evt) {
				// Prevent default form submit action.
				evt.preventDefault();
				// Ship user details to server using the New User event.
				socket.emit('new user', $userName.val(), $userEmail.val(), function(data) {
						// If username is valid, proceed; if not, show error.
						// We've returned the email hash from the 'new user' event on the server.
						if(data) {
							// Remove register form.
							$registerBox.remove();
							// Add user-specific message style.
							var mystyle = '.message[data-hash="me-' + data + '"] {';
							mystyle += 'background: rgb(0,0,192);';
							mystyle += 'border-bottom-left-radius: .5em;';
							mystyle += 'border-bottom-right-radius: 0;';
							mystyle += '}';
							mystyle += '.message[data-hash="me-' + data + '"]:after {';
							mystyle += 'border-color: rgb(0,0,192);';
							mystyle += 'border-top-color: transparent;';
							mystyle += 'border-left-color: rgb(0,0,192);';
							mystyle += 'border-right-color: transparent;';
							mystyle += 'left: auto;'
							mystyle += 'right: -.5em;';
							mystyle += '}';
							mystyle += '.message[data-hash="me-' + data + '"] .avatar {';
							mystyle += 'left: auto !important;';
							mystyle += 'right: -2.5em;';
							mystyle += '}';
							mystyle = '<style>' + mystyle + '</style>';
							$('head').append(mystyle);

							// Focus on the message input.
							$messageBox.focus();
						}
						else {
							$userErr.html('A user with that name and email is already online!');
						}
				});
			})

			// Send message to server on submit.
			$messageForm.submit(function(evt) {
				// Prevent default form submit action.
				evt.preventDefault();
				// Tell the server to destroy the 'entered text' message box.
				socket.emit('done typing');

				// Ship contents of input to server, using Send Message event.
				socket.emit('send message', $messageBox.val());

				// Clear the input.
				$messageBox.val('');
			});

			// Send 'entered text' notification to server on keyup.
			$messageForm.keyup(function(evt) {
				// If there is text in the form, notify the server that the user is typing.
				if ($messageBox.val() !== '') {
					socket.emit('started typing');
				}
				// If there is no text in the form (user has deleted it), tell the server to destroy the 'entered text' message box.
				else {
					socket.emit('done typing');
				}
			});

			// Receive 'started typing' messages from server.
			socket.on('user started typing', function(data) {
				// If there is NOT an 'entered text' message by this user, create one.
				var $enteredtxt = $chat.find('.message[data-entered-text="me-' + data.user.emailhash + '"]');
				if($enteredtxt.length == 0) {
					$chat.append('<div class="message" data-timestamp="' + Date.now() + '" data-user="' + data.user.name + '" data-hash="me-' + data.user.emailhash + '" data-entered-text="me-' + data.user.emailhash + '"><img class="avatar" src="http://www.gravatar.com/avatar/' + data.user.emailhash  +'" /><span class="spinner"><span class="bubble1"></span><span class="bubble2"></span><span class="bubble3"></span></span></div>');
			}
			});

			// Receive 'done typing' messages from server.
			socket.on('user done typing', function(data) {
				// If there is an 'entered text' message by this user, destroy it.
				var $enteredtxt = $chat.find('.message[data-entered-text="me-' + data.user.emailhash + '"]');
				if ($enteredtxt !== 0) {
					$enteredtxt.remove();
				}
			});

			// Receive messages from server.
			socket.on('new message', function(data) {

				// Get last element in chat window
				var $lastmsg = $chat.find('.message:last-child');
				// If the last message sent was by this user, append the text to the last message.
				if ('me-' + data.user.emailhash === $lastmsg.attr('data-hash')) {
					$lastmsg.append('<div><span class="text">' + data.msg + '</span></div>');
				}
				// Otherwise, append a new message to chat area.
				else {
				$chat.append('<div class="message" data-timestamp="' + Date.now() + '" data-user="' + data.user.name + '" data-hash="me-' + data.user.emailhash + '"><img class="avatar" src="http://www.gravatar.com/avatar/' + data.user.emailhash  +'" /><span class="text">' + data.msg + '</span></div>');
				}
				// Auto-scroll the chat window when a new message arrives.
			    $chat.stop().animate({
			    	scrollTop: $chat[0].scrollHeight
			    }, 300);
			});

			// Receive user list from server.
			socket.on('usernames', function(data) {
				var html = '';
				for (var i = 0, l = data.length; i < l; i++) {
					// Parse the JSON value in the index into an object
					var user = JSON.parse(data[i]);
					html += '<div class="user"><img class="avatar" src="http://www.gravatar.com/avatar/' + user.emailhash + '" /><span class="user-name">' + user.name + '</span> <span class="user-email">' + user.email + '</span></div>';
					$userList.html(html);
				}
			});
		});
	</script>
</body>
</html>